-D js-classic
-cp script/src
-cp common/src
-cp ../common/src

# libraries
-cp script/lib/haxe-jsfl/jsfl/hxclasses

-main flatomo.extension.Script
-js script/bin/flatomo.jsfl

--next

-cp script/src
-cp common/src
-cp ../common/src

# libraries
-cp script/lib/haxe-jsfl/jsfl/hxclasses

-main flatomo.extension.EnableFlatomo
-js script/bin/EnableFlatomo.jsfl

--next

-cp script/src
-cp common/src
-cp ../common/src

# libraries
-cp script/lib/haxe-jsfl/jsfl/hxclasses

-main flatomo.extension.DisableFlatomo
-js script/bin/DisableFlatomo.jsfl

--next

-cp script/src
-cp common/src
-cp ../common/src

-resource script/res/Abstract.hx.template@template

# libraries
-cp script/lib/haxe-jsfl/jsfl/hxclasses

-main flatomo.extension.Publisher
-js script/bin/Publisher.jsfl

--next

-cp script/src

# libraries
-cp script/lib/haxe-jsfl/jsfl/hxclasses

-main flatomo.extension.Installer
-js script/bin/Installer.jsfl

--next

-D js-classic
-cp script/src
-cp common/src
-cp ../common/src
-cp script/lib/haxe-jsfl/jsfl/hxclasses
-resource script/res/Abstract.hx.template@template
-resource script/res/ExtendedItems.hx.template@template_enum
-lib polygonal-ds
-main flatomo.extension.Exporter
-js script/bin/Exporter.jsfl
