-debug
-cp common/src
-cp manager/src
-cp manager/demo/src
-main Bootstrap
-swf bin/flatomo.swf
-swf-version 11.8 
-swf-header 480:720:30:333333

# libraries
-cp manager/lib/starling/hxclasses/
-swf-lib manager/lib/starling/starling.swc

--next

-cp common/src
-cp extension/src
-main flatomo.extension.Panel
-swf bin/Panel.swf

--next

-D js-classic
-cp common/src
-cp extension/src
-cp extension/lib/jsfl/hxclasses
-main flatomo.extension.Script
-js bin/flatomo.jsfl

--next 

-D js-classic
-cp common/src
-cp extension/src
-cp extension/lib/jsfl/hxclasses
-main flatomo.extension.ConfigCreator
-js bin/ConfigCreator.jsfl
