<?xml version="1.0"?>
<dialog>
	<checkbox id="dynamic" label="動的（実行時にテクスチャを生成）" checked="false"/>
	<checkbox id="static" label="静的（FlashCCでテクスチャを生成）" checked="false"/>
	<hbox>
		<spacer flex="1"/>
		<button label="パブリッシュ" width="30" dlgType="accept" oncommand="fl.xmlui.accept()" />
		<button label="キャンセル" width="30" oncommand="fl.xmlui.cancel()" />
	</hbox>
</dialog>
