# #####################################
# FlatomoItemConfig
# #####################################
-cp script/src
-cp ../common/src
-main flatomo.FlatomoItemConfig
-js script/bin/FlatomoItemConfig.jsfl
# resouce
-resource script/res/FlatomoItemConfig.template.xul@FlatomoItemConfig
# haxe-jsfl
-cp script/lib/haxe-jsfl/jsfl/hxclasses
script/lib/haxe-jsfl/jsfl/hxclasses/extraParams.hxml


# #####################################
# DocumentConfig
# #####################################
--next
-cp script/src
-cp ../common/src
-main flatomo.DocumentConfig
-js script/bin/DocumentConfig.jsfl
# resouce
-resource script/res/DocumentConfig.template.xul@DocumentConfig
# haxe-jsfl
-cp script/lib/haxe-jsfl/jsfl/hxclasses
script/lib/haxe-jsfl/jsfl/hxclasses/extraParams.hxml


# #####################################
# PublishDialog
# #####################################
--next
-cp script/src
-cp ../common/src
-main flatomo.PublishDialog
-js script/bin/PublishDialog.jsfl
# resouce
-resource script/res/PublishDialog.template.xul@PublishDialog
-resource script/res/Abstract.hx.template@template
# haxe-jsfl
-cp script/lib/haxe-jsfl/jsfl/hxclasses
script/lib/haxe-jsfl/jsfl/hxclasses/extraParams.hxml

# #####################################
# Installer
# #####################################
--next
-cp script/src
-main flatomo.Installer
-js script/bin/Installer.jsfl

# haxe-jsfl
-cp script/lib/haxe-jsfl/jsfl/hxclasses
script/lib/haxe-jsfl/jsfl/hxclasses/extraParams.hxml
