<?xml version="1.0"?>
<dialog>
	<script type="application/x-javascript">
	<![CDATA[
		function onExportForFlatomoChanged() {
			var exportForFlatomo = fl.xmlui.get("exportForFlatomo") == "true";
			fl.xmlui.setEnabled("linkage", exportForFlatomo);
			fl.xmlui.setEnabled("exportType", exportForFlatomo);
			fl.xmlui.setEnabled("displayObjectType", exportForFlatomo);
		}
		
		function onSectionKindChanged(id) {
			var isGotoSection = fl.xmlui.get("sectionKind_" + id) == "Goto";
			fl.xmlui.setEnabled("sectionNameList_" + id, isGotoSection);
		}
		
		function onAccept() {
			var exportForFlatomo = fl.xmlui.get("exportForFlatomo") == "true";
			if (exportForFlatomo) {
				var linkage = fl.xmlui.get("linkage");
				if (/^[a-zA-Z_]((\.?\w)+)*$/.test(linkage)) {
					fl.xmlui.accept();
				} else {
					alert("不適切なリンケージ設定");
				}
			} else {
				fl.xmlui.accept();
			}
		}
		
		function init() {
			fl.xmlui.set("linkage", "::linkage::");
			fl.xmlui.set("exportForFlatomo", ::exportForFlatomo::);
			fl.xmlui.set("primitiveItem", ::primitiveItem::);
			
			onExportForFlatomoChanged();
			::foreach sectionList::
			onSectionKindChanged("::name::");
			::end::
		}
	]]>
	</script>

	<checkbox label="Flatomo用に書き出し" checked="false" id="exportForFlatomo" oncommand="onExportForFlatomoChanged()" />
	<checkbox label="パーツアニメーションの基本単位" checked="false" id="primitiveItem"/>

	<vbox groupbox="true">
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="リンケージ" width="70" />
					<textbox id="linkage" value="LINKAGE" />
				</row>
				<row>
					<label value="生成方式" width="70" />
					<menulist id="exportType" width="200">
						<menupopup>
							<menuitem value="Dynamic" label="動的（実行時にテクスチャを生成）" selected="$$getName(::exportType::,Dynamic)" />
							<menuitem value="Static" label="静的（FlashCCでテクスチャを生成）" selected="$$getName(::exportType::,Static)" />
						</menupopup>
					</menulist>
				</row>
				<row>
					<label value="出力方式" width="70" />
					<menulist id="displayObjectType" width="200">
						<menupopup>
							<menuitem value="Container" label="コンテナ（パーツアニメーション）" selected="$$getName(::displayObjectType::,Container)" />
							<menuitem value="Animation" label="アニメーション" selected="$$getName(::displayObjectType::,Animation)" />
						</menupopup>
					</menulist>
				</row>
			</rows>
		</grid>
	</vbox>

	<vbox groupbox="true">
		<grid>
			<columns>
				<column />
				<column />
				<column />
			</columns>
			<rows>
				::foreach sectionList::
				<row>
					<label value="::name::" width="70" />
					<menulist id="sectionKind_::name::" oncommand="onSectionKindChanged('::name::')" width="100">
						<menupopup>
							<menuitem value="Loop" label="Loop" selected="$$getName(::kind::,Loop)" />
							<menuitem value="Standstill" label="Standstill" selected="$$getName(::kind::,Standstill)" />
							<menuitem value="Once" label="Once" selected="$$getName(::kind::,Once)" />
							<menuitem value="Pass" label="Pass" selected="$$getName(::kind::,Pass)" />
							<menuitem value="Goto" label="Goto" selected="$$getName(::kind::,Goto)" />
						</menupopup>
					</menulist>
					<menulist id="sectionNameList_::name::" width="100">
						<menupopup>
							::foreach sectionNameList::
							<menuitem value="::__current__::" label="::__current__::" selected="$$getGotoSectionName(::kind::,::__current__::)" />
							::end::
						</menupopup>
					</menulist>
				</row>
				::end::
			</rows>
		</grid>
	</vbox>

	<hbox>
		<spacer flex="1"/>
		<button label="OK" width="30" dlgType="accept" oncommand="onAccept()" />
		<button label="キャンセル" width="30" oncommand="fl.xmlui.cancel()" oncreate="init()" />
	</hbox>

</dialog>
